@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

html {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

body {
    background-color: var(--Cream);
}

.card {
    width: 600px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    border-radius: 2%;
}

img {
    position: relative;
    height: 100%;
    border-radius: 2% 0 0 2%;

}

.description-card {
    position: relative;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.2em;
}

h1 {
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-blue);
    font-style: 700;
    line-height: 1.8rem;

}

.title {
    margin-bottom: -0.5rem;
}

.paragraph,
.title,
.without {
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
    font-size: 0.875rem;

}



.price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: -1rem;
}

.discount {
    color: var(--Dark-cyan);
    font-size: xx-large;
    font-family: 'Fraunces', serif;
    display: inline-block;

}

.without {
    text-align: center;
}

button {
    width: 100%;
    height: 3rem;
    background-color: var(--Dark-cyan);
    color: var(--White);
    border: none;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-btn{
    padding: 0.5rem;
}
button:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
}

.attribution {
    padding-top: 2rem;
    font-size: 0.688rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:375px) {
    body {
        position:absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 881px;
    }

    .card {
        position: relative;
        max-width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
    }

    img {
        position: relative;
        width: 100%;
        border-radius: 2% 2% 0 0;
    }
    .description-card {
        position: relative;
        /* border: red 2px solid; */
        margin-bottom: -1rem;
        margin-top: -0.5rem;
    }
    h1{
        font-size: 1.9rem;
    }
    button{
        margin-top: -1rem;
    }
    
}